VITE_SUPABASE_PROJECT_ID="wzqfnuttghsivscjsfap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cWZudXR0Z2hzaXZzY2pzZmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODY0NzgsImV4cCI6MjA2ODg2MjQ3OH0.Kjhat4Dgi6zeurmW8U8pybMlbdtn1PMimN8KbIVHfcI"
VITE_SUPABASE_ANON_KEY="${VITE_SUPABASE_PUBLISHABLE_KEY}"
VITE_SUPABASE_URL="https://wzqfnuttghsivscjsfap.supabase.co"
